@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.5;
  }

  /* Theme support */
  :root {
    --font-size: 16px;

    /* Modern Video Interview Theme - Purple/Blue Gradient Design */
    /* Primary gradient background matching the target design */
    --color-primary-background: #ffffff;           /* White background for cards */
    --color-secondary-background: #f8fafc;         /* Light background */
    --color-tertiary-background: #f1f5f9;          /* Lighter background */
    --color-gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);  /* Main purple/blue gradient */
    --color-gradient-light: linear-gradient(135deg, #a8b5ff 0%, #c7a8ff 100%);   /* Light gradient variant */
    --color-gradient-dark: linear-gradient(135deg, #4c63d2 0%, #5a4b8c 100%);    /* Dark gradient variant */

    /* Modern color palette */
    --color-border-color: #e2e8f0;            /* Modern border gray */
    --color-text-secondary: #64748b;          /* Modern secondary text */
    --color-text-primary: #1e293b;            /* Modern primary text */
    --color-text-muted: #94a3b8;              /* Muted text */
    --color-error: #ef4444;                   /* Error red */
    --color-success: #10b981;                 /* Success green */
    --color-warning: #f59e0b;                 /* Warning orange */

    /* Card and surface colors */
    --color-card-background: rgba(255, 255, 255, 0.95);  /* Semi-transparent white */
    --color-overlay: rgba(0, 0, 0, 0.1);                 /* Overlay */
    --color-white-text: #ffffff;                         /* White text */

    /* Purple/Blue accent colors */
    --color-purple-primary: #8b5cf6;          /* Primary purple */
    --color-purple-light: #a78bfa;            /* Light purple */
    --color-purple-dark: #7c3aed;             /* Dark purple */
    --color-blue-primary: #3b82f6;            /* Primary blue */
    --color-blue-light: #60a5fa;              /* Light blue */
    --color-blue-dark: #2563eb;               /* Dark blue */

    /* Typography - Modern sizes */
    --font-size-large-text: 32px;           /* Large text size */
    --font-size-medium-text: 18px;          /* Medium text size */
    --font-size-small-text: 12px;           /* Small text size */
    --font-size-button-text: 15px;          /* Button text size */
    --font-size-header-text: 24px;          /* Header text size */
    --font-size-title-text: 30px;           /* Title text size */
    --font-size-body-text: 16px;            /* Body text size */

    /* Modern shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-floating: 0 8px 32px rgba(0, 0, 0, 0.12);

    /* Modern border radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
  }

  html[data-font-size="small"] {
    --font-size: 14px;
  }

  html[data-font-size="large"] {
    --font-size: 18px;
  }

  html[data-font-size="extra-large"] {
    --font-size: 20px;
  }

  body {
    font-size: var(--font-size);
  }

  /* High contrast mode */
  .high-contrast {
    --tw-bg-opacity: 1;
    --tw-text-opacity: 1;
  }

  .high-contrast .bg-white {
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    border: 2px solid rgb(0 0 0 / 0.2);
  }

  .high-contrast .text-gray-600 {
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .high-contrast .text-gray-500 {
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }

  .high-contrast .border-gray-200 {
    border-color: rgb(0 0 0 / 0.3);
  }

  /* Reduced motion */
  .reduce-motion *,
  .reduce-motion *::before,
  .reduce-motion *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Dark theme */
  .dark {
    color-scheme: dark;
  }

  .dark body {
    background-color: rgb(17 24 39);
    color: rgb(243 244 246);
  }

  .dark .bg-white {
    background-color: rgb(31 41 55);
  }

  .dark .bg-gray-50 {
    background-color: rgb(17 24 39);
  }

  .dark .bg-gray-100 {
    background-color: rgb(31 41 55);
  }

  .dark .text-gray-900 {
    color: rgb(243 244 246);
  }

  .dark .text-gray-700 {
    color: rgb(209 213 219);
  }

  .dark .text-gray-600 {
    color: rgb(156 163 175);
  }

  .dark .text-gray-500 {
    color: rgb(107 114 128);
  }

  .dark .border-gray-200 {
    border-color: rgb(55 65 81);
  }

  .dark .border-gray-300 {
    border-color: rgb(75 85 99);
  }

  /* Focus indicators for accessibility */
  .focus-visible:focus {
    outline: 2px solid rgb(59 130 246);
    outline-offset: 2px;
  }

  /* Keyboard navigation support */
  .keyboard-navigation button:focus,
  .keyboard-navigation input:focus,
  .keyboard-navigation select:focus,
  .keyboard-navigation textarea:focus,
  .keyboard-navigation [tabindex]:focus {
    outline: 3px solid rgb(59 130 246);
    outline-offset: 2px;
  }
}

@layer components {
  /* Modern gradient buttons */
  .btn-primary {
    background: var(--color-gradient-primary);
    @apply text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-white hover:bg-gray-50 text-gray-700 font-semibold py-3 px-6 rounded-xl border border-gray-200 transition-all duration-300 shadow-sm hover:shadow-md;
  }

  .btn-ghost {
    @apply bg-transparent hover:bg-white/10 text-white font-medium py-2 px-4 rounded-lg transition-all duration-200;
  }

  /* Modern cards with gradient backgrounds */
  .card {
    background: var(--color-card-background);
    @apply rounded-2xl border border-gray-100 shadow-card backdrop-blur-sm;
  }

  .card-gradient {
    background: var(--color-gradient-primary);
    @apply rounded-2xl shadow-floating text-white;
  }

  /* Modern input fields */
  .input-field {
    @apply w-full px-4 py-3 border border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200 bg-white/80 backdrop-blur-sm;
  }

  /* Toggle switch styles */
  .toggle-switch {
    @apply relative inline-flex items-center cursor-pointer;
  }

  .toggle-switch input {
    @apply sr-only peer;
  }

  .toggle-switch .slider {
    @apply w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary-600;
  }

  /* Range slider styles */
  .range-slider {
    @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
  }

  .range-slider::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 bg-primary-600 rounded-full cursor-pointer;
  }

  .range-slider::-moz-range-thumb {
    @apply w-5 h-5 bg-primary-600 rounded-full cursor-pointer border-0;
  }

  /* Notification styles */
  .notification-success {
    @apply bg-green-50 border border-green-200 text-green-800 p-4 rounded-lg;
  }

  .notification-error {
    @apply bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg;
  }

  .notification-warning {
    @apply bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-lg;
  }

  .notification-info {
    @apply bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-lg;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break-before {
    page-break-before: always;
  }
  
  .print-break-after {
    page-break-after: always;
  }
}

/* Animation utilities */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.3s ease-out;
}

.animate-pulse-slow {
  animation: pulse-slow 3s infinite;
}

/* Utility classes for settings */
.settings-section {
  @apply space-y-6 p-6 bg-white rounded-lg border border-gray-200;
}

.settings-item {
  @apply flex items-center justify-between py-3 border-b border-gray-100 last:border-b-0;
}

.settings-label {
  @apply flex-1 pr-4;
}

.settings-control {
  @apply flex-shrink-0;
}

/* Profile specific styles */
.profile-stat {
  @apply flex items-center justify-between p-4 bg-gray-50 rounded-lg;
}

.profile-badge {
  @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-medium;
}

.profile-badge-primary {
  @apply bg-primary-100 text-primary-800;
}

.profile-badge-success {
  @apply bg-green-100 text-green-800;
}

.profile-badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.profile-badge-error {
  @apply bg-red-100 text-red-800;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .mobile-stack {
    @apply flex-col space-y-4 space-x-0;
  }
  
  .mobile-full {
    @apply w-full;
  }
  
  .mobile-center {
    @apply flex justify-center items-center;
  }
}

/* Loading states */
.loading-skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

.loading-spinner {
  @apply animate-spin rounded-full border-2 border-gray-300 border-t-primary-600;
}

/* Error states */
.error-state {
  @apply text-center py-12 px-4;
}

.error-icon {
  @apply w-12 h-12 text-red-500 mx-auto mb-4;
}

.error-title {
  @apply text-xl font-semibold text-gray-900 mb-2;
}

.error-message {
  @apply text-gray-600 mb-4;
}

/* Success states */
.success-state {
  @apply text-center py-12 px-4;
}

.success-icon {
  @apply w-12 h-12 text-green-500 mx-auto mb-4;
}

.success-title {
  @apply text-xl font-semibold text-gray-900 mb-2;
}

.success-message {
  @apply text-gray-600 mb-4;
}

/* Modern Theme Utility Classes */
.theme-primary-bg {
  background-color: var(--color-primary-background);
}

.theme-secondary-bg {
  background-color: var(--color-secondary-background);
}

.theme-tertiary-bg {
  background-color: var(--color-tertiary-background);
}

/* Modern gradient backgrounds */
.theme-gradient-bg {
  background: var(--color-gradient-primary);
}

.theme-gradient-light-bg {
  background: var(--color-gradient-light);
}

.theme-gradient-dark-bg {
  background: var(--color-gradient-dark);
}

.theme-card-bg {
  background: var(--color-card-background);
  backdrop-filter: blur(10px);
}

/* Modern borders and text */
.theme-border {
  border-color: var(--color-border-color);
}

.theme-text-primary {
  color: var(--color-text-primary);
}

.theme-text-secondary {
  color: var(--color-text-secondary);
}

.theme-text-muted {
  color: var(--color-text-muted);
}

.theme-white-text {
  color: var(--color-white-text);
}

/* Modern accent colors */
.theme-purple-bg {
  background-color: var(--color-purple-primary);
}

.theme-blue-bg {
  background-color: var(--color-blue-primary);
}

.theme-purple-text {
  color: var(--color-purple-primary);
}

.theme-blue-text {
  color: var(--color-blue-primary);
}

/* Status colors */
.theme-error {
  color: var(--color-error);
}

.theme-success {
  color: var(--color-success);
}

.theme-warning {
  color: var(--color-warning);
}

/* Typography utility classes - Your Exact Specifications */
.theme-large-text {
  font-size: var(--font-size-large-text);
}

.theme-medium-text {
  font-size: var(--font-size-medium-text);
}

.theme-small-text {
  font-size: var(--font-size-small-text);
}

.theme-button-text {
  font-size: var(--font-size-button-text);
}

.theme-header-text {
  font-size: var(--font-size-header-text);
}

.theme-title-text {
  font-size: var(--font-size-title-text);
}

.theme-body-text {
  font-size: var(--font-size-body-text);
}